{
  "expo": {
    "name": "travel-vault",
    "slug": "travel-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "travelvault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.travelvault",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "travelvault"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "travelvault"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "instagram",
          "tiktok",
          "instagram",
          "tiktok"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suhanichawla2000.travelvault",
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "image/*"
            },
            {
              "mimeType": "video/*"
            }
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": [
            {
              "scheme": "travelvault"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38f084b6-00d7-4919-923d-0cfa7cfe0854"
      }
    },
    "owner": "suhanichawla2000"
  }
}
